# Rolo-Cookbook

./: README.md  build.gradle  settings.gradle
ads/: build.gradle
ads/src/androidTest/java/com/sababado/rolo/cookbook/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/sababado/rolo/cookbook/ads/: AdActivity.kt  AdHelper.kt
ads/src/main/res/layout/: ad_banner_activity.xml  content_banner_ad.xml
ads/src/main/res/values/: strings.xml
ads/src/test/java/com/sababado/rolo/cookbook/ads/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sababado/rolocookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sababado/rolo/cookbook/demo/: LocationActivity.kt  MainActivity.kt
app/src/main/java/com/sababado/rolocookbook/demo/: LocationActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_location.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sababado/rolocookbook/: ExampleUnitTest.kt
cookbook/: build.gradle
cookbook/src/androidTest/java/com/sababado/rolo/cookbook/: ExampleInstrumentedTest.kt
cookbook/src/main/: AndroidManifest.xml
cookbook/src/main/java/com/sababado/rolo/cookbook/: AboutActivity.kt  NetworkConnection.kt
cookbook/src/main/java/com/sababado/rolo/cookbook/ads/: AdActivity.kt
cookbook/src/main/java/com/sababado/rolo/cookbook/auth/: FirebaseUserAccounts.kt  GoogleSignInHelper.kt  UserAccounts.kt  UserAccountsProvider.kt
cookbook/src/main/java/com/sababado/rolo/cookbook/permissions/: FirstTimeUsageHandler.kt  LocationManager.kt  LocationPermissionHandler.kt  PermissionManager.kt
cookbook/src/main/java/com/sababado/rolo/cookbook/utils/: ContactHelper.kt  CookbookProvider.kt  FileUtils.kt  FormValidation.kt  GenericFileProvider.kt  MetaDataUtils.kt  RcMath.kt
cookbook/src/main/java/com/sababado/rolo/cookbook/utils/ext/: ActivityExt.kt  AppCompatActivityExt.kt  Operators.kt  Types.kt  ViewExt.kt
cookbook/src/main/java/com/sababado/rolo/cookbook/utils/pdf/: AndroidPdfGenerator.kt  PdfGenerator.kt
cookbook/src/main/res/layout/: activity_container.xml  ad_banner_activity.xml
cookbook/src/main/res/values/: strings.xml
cookbook/src/main/res/xml/: about.xml
cookbook/src/test/java/com/sababado/rolo/cookbook/: ExampleUnitTest.kt
cookbook/src/test/java/com/sababado/rolo/cookbook/utils/: FileUtilsText.kt  FormValidationTest.kt  RcMathTest.kt
docs/: CHANGELOG.md  README.md
gradle/wrapper/: gradle-wrapper.properties
